# spring-boot-modules-skeleton

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/mx/com/syamti/application/: Application.java
auth/: pom.xml
