<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>mx.com.syamti</groupId>
    <artifactId>project-modules</artifactId>
    <name>Prototype project (Parent)</name>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <module.application.version>0.1.0</module.application.version>
        <module.auth.version>0.1.0</module.auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Modules dependencies -->
            <dependency>
                <groupId>mx.com.syamti</groupId>
                <artifactId>auth</artifactId>
                <version>${module.auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>auth</module>
        <module>application</module>
    </modules>

</project>